*,
*::before,
*::after {
    box-sizing: border-box;
}


.container {
    padding: 1rem; 
    margin: 0 auto; 
}

h1 {
    
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #0E130C;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
    width: 100%;
    max-width: 50vw;    
    margin: 0 auto; 
}
.grid-background {
    background-color: #F0EDCE;
    padding: 30px; 
    border-radius: 10px;
    width: 70%;
    margin: auto;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.card {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.7); 
    
}

.card:hover {
    transform: translateY(-0.5rem); 
}

.card-img-top {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
}

.card-body {
    padding: 1rem;
    text-align: center;
    
}

.card-title {
    font-size: 1.2rem; 
    margin-bottom: 0.5rem;
    color: #333;
}

.card-text {
    font-size: 0.9rem; 
    color: #0E130C;
    margin-bottom: 0.5rem; 
}

.price {
    font-size: 1.5rem;
    color: green;
    font-weight: bold;
    margin-bottom: 0.5rem; 
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-block;
}
#agregarCarritoBtn {
    background-color: #28a745; 
    color: #fff;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}
#agregarCarritoBtn:hover {
    background-color: #218838; 
}

#agregarCarritoBtn:active {
    background-color: #1e7e34; 
    transform: scale(0.95); 
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(0, 123, 255, 0.5);
}


.grid-container .card:nth-child(3n) {
    margin-right: 0;
}

/* En pantallas medianas */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
        gap: 0.5rem; 
    }
}

